@import '../../sass/_variables'

.levelButtonsSet
  border-radius: 6px
  display: flex
  flex-direction: row
  align-items: center
  padding: 2px 6px 2px 2px
  gap: 6px
  &:hover
    background-color: $border-color
