@import '../../sass/_variables'

.header
  grid-area: header

  display: grid
  grid-template-rows: 44px 1fr
  grid-template-columns: 234px 1fr
  grid-template-areas: 'navigation navigation' 'projectSelector projectDocType'
  height: 100%
  gap: 1px
