@import '../../sass/_variables'

.projectDocType
  grid-area: projectDocType
  background-color: $secondary-background-color
  display: flex
  font-size: 18px
  line-height: 21px
  span
    padding: 11px 15px
    border-right: 1px solid $border-color
