@import '../../sass/_variables'

.spinier
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  height: 100px,
  width: 100px,
  border-radius: 50%
  border: 10px solid $border-color
  border-top: 10px solid $primary-color
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
