@import './sass/_variables'
@import './components/Aside/_aside'
@import './components/Header/_header'
@import './components/Main/_main'
@import './components/ProjectDocsItem/_projectDocsItem'

#root
  margin: 0 auto

.App
  display: grid
  grid-template-rows: 88px 1fr
  grid-template-columns: 234px 1fr
  grid-template-areas: 'header header' 'aside main'
  height: 100%
  gap: 1px
  background-color: $border-color
