@import './sass/_variables'

*
  padding: 0
  margin: 0
  border: 0

html, body
  height: 100%
  width: 100%
  font-size: 100%
  line-height: 130%

nav, header, aside, article, main, #root
  display: block
  height: 100%

li
  list-style: none

a
  text-decoration: none

input,button
  font-family: inherit


body
  font: $font-stack
  color: $primary-color

:root
  font-family: $font-stack
  font-size: 14px
  line-height: 18.2px
  font-weight: 400

  color: $primary-color
  background-color: #242424

table
  font-size: 14px
  letter-spacing: 130%