@import '../../sass/_variables'

.projectSelector
  grid-area: projectSelector
  background-color: $secondary-background-color
  padding: 7px 7px 7px 20px

  display: flex
  justify-content: space-between
  .projectTitle
    font-size: 14px
    line-height: 16px
  .projectAbbr
    font-size: 10px
    line-height: 12px
